<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BryanCastroActivity1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_view_Nombres" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_view_Apellidos" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_view_Dividendo" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_view_Divisor" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_view_Parte_Entera" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_view_Residuo" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_view_Numero_Invertdo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_Nombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawingCacheQuality="auto"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/editText_Nombres_hint"
            android:inputType="text" />

        <EditText
            android:id="@+id/editText_Apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawingCacheQuality="auto"
            android:editable="true"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/editText_Apellidos_hint"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editText_Dividendo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawingCacheQuality="auto"
            android:editable="true"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/editText_Dividendo_hint"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextDivisor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawingCacheQuality="auto"
            android:editable="true"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/editText_Divisor_hint"
            android:inputType="text"
            tools:ignore="HardcodedText,LabelFor,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextParteEntera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawingCacheQuality="auto"
            android:editable="true"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/editText_Parte_Entera_hint"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextResiduo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawingCacheQuality="auto"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/editText_Residuo_hint"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextNumeroI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawingCacheQuality="auto"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/editText_Numero_Invertdo_hint"
            android:inputType="text"
            android:minHeight="48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text_Siguiente" />

        <Button
            android:id="@+id/buttonMostrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text_Mostrar" />

    </LinearLayout>

</LinearLayout>